{
   "configurations": [
      {
         "name": "Executar extensão",
         "type": "extensionHost",
         "request": "launch",
         "runtimeExecutable": "${execPath}",
         "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
         "outFiles": []
       }
   ]
}