{
   "name": "html-wildcard-support",
   "displayName": "HTML+ Support",
   "description": "Colore arquivos .html+ como HTML padrão",
   "version": "0.0.1",
   "publisher": "jonathan",
   "engines": {
     "vscode": "^1.50.0"
   },
   "categories": ["Programming Languages"],
   "main": "./extension.js",
   "activationEvents": ["onLanguage:htmlplus"],
   "contributes": {
     "languages": [
       {
         "id": "htmlplus",
         "aliases": ["HTML+"],
         "extensions": [".html+"],
         "configuration": "./language-configuration.json"
       }
     ],
     "grammars": [
       {
         "language": "htmlplus",
         "scopeName": "text.html.plus", 
         "path": "./syntaxes/html-plus.tmLanguage.json"
       },
       {
         "scopeName": "html.plus.injection",
         "path": "./syntaxes/html.plus.tmLanguage.json",
         "injectTo": ["text.html.basic"]
      }
     ]
   }
 }
 